﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenKkq.Server", "OpenKkq.Server\OpenKkq.Server.csproj", "{57C4DB0F-B13D-4CFF-8649-160478921443}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenKkq.Standalone", "OpenKkq.Standalone\OpenKkq.Standalone.csproj", "{A6B4CBBB-F3EC-4949-9386-EF67891D7D0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenKkq.DiscordBot", "OpenKkq.DiscordBot\OpenKkq.DiscordBot.csproj", "{EE76D294-00B8-4D92-81F0-3AA144BA6E12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Discord.Net.BotMvc", "..\SgdManager\Discord.Net.BotMvc\Discord.Net.BotMvc.csproj", "{2D02C8FE-AEDB-4F74-86AD-EE7F1CD14C98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57C4DB0F-B13D-4CFF-8649-160478921443}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57C4DB0F-B13D-4CFF-8649-160478921443}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57C4DB0F-B13D-4CFF-8649-160478921443}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57C4DB0F-B13D-4CFF-8649-160478921443}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6B4CBBB-F3EC-4949-9386-EF67891D7D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6B4CBBB-F3EC-4949-9386-EF67891D7D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6B4CBBB-F3EC-4949-9386-EF67891D7D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6B4CBBB-F3EC-4949-9386-EF67891D7D0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE76D294-00B8-4D92-81F0-3AA144BA6E12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE76D294-00B8-4D92-81F0-3AA144BA6E12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE76D294-00B8-4D92-81F0-3AA144BA6E12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE76D294-00B8-4D92-81F0-3AA144BA6E12}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D02C8FE-AEDB-4F74-86AD-EE7F1CD14C98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D02C8FE-AEDB-4F74-86AD-EE7F1CD14C98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D02C8FE-AEDB-4F74-86AD-EE7F1CD14C98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D02C8FE-AEDB-4F74-86AD-EE7F1CD14C98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
